spring.application.name=interviewTracker

#postgresql connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#swagger documentation url
springdoc.swagger-ui.path=/swagger-ui.html


# Email service configurations
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com
spring.mail.properties.mail.smtp.ssl.enable=true

# Optional debugging for troubleshooting
spring.mail.properties.mail.debug=true

#send grid
sendgrid.api.key=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

