spring.application.name=interviewTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/interview_tracker
spring.datasource.username=postgres
spring.datasource.password=130303
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
